<div class="col-md-6">
  <h2 class="text-center">Add Employee</h2>
  <form>
    <div class="form-group">
      <label for="name">Name: *</label>
      <input type="name" [(ngModel)]="user.empname" required placeholder="Name" name="empname" class="form-control" id="empname">
    </div>
  
    <div class="form-group">
      <label for="designation">Designation: *</label>
      <input [(ngModel)]="user.designation" required placeholder="Designation" name="designation" class="form-control" id="designation">
    </div>
  
    <div class="form-group">
      <label for="email">Email: *</label>
      <input [(ngModel)]="user.email" required placeholder="Email Id" name="email" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="phone">Mobile No: *</label>
      <input [(ngModel)]="user.phone" required placeholder="Mobile No" name="phone" class="form-control" id="phone">
    </div>
    <div class="form-group">
      <label for="address">Address: *</label>
      <input [(ngModel)]="user.address" required placeholder="Address" name="address" class="form-control" id="address">
    </div>
  
    <button class="btn btn-success" (click)="createEmployee()">Create</button>
  </form>
  </div>