<h3>Update Employee</h3>
<div  style="width: 600px;">
    <form (ngSubmit)="onSubmit()">
        <input type="hidden" class="form-control" id="id" required [(ngModel)]="user.id" name="id">
        <div class="form-group">
            <label for="empname">Name</label>
            <input type="text" class="form-control" id="empname" required [(ngModel)]="user.empname" name="empname">
        </div>

        <div class="form-group">
            <label for="designation">Designation</label>
            <input type="text" class="form-control" id="designation" required [(ngModel)]="user.designation" name="designation">
        </div>

        <div class="form-group">
            <label for="email">Email ID</label>
            <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
        </div>
        <div class="form-group">
            <label for="phone">Mobile Number</label>
            <input type="text" class="form-control" id="phone" required [(ngModel)]="user.phone" name="phone">
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" required [(ngModel)]="user.address" name="address">
        </div>
    
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</div>

