<div class="col-md-6">
  <table class="table table-striped">
  <thead>
  <tr>
    <th>Name</th>
    <th>Designation</th>
    <th>Email</th>
    <th>Mobile No</th>
    <th>Address</th>
    </tr>
  </thead>
  <tbody>
      <tr *ngFor="let employee of employees">
          <td>{{employee.empname}}</td>
          <td>{{employee.designation}}</td>
          <td>{{employee.email}}</td>
          <td>{{employee.phone}}</td>
          <td>{{employee.address}}</td>
         <td> <button type="button" class="btn btn-info" [routerLink]="['/updateemployee', employee.id]">Update Employee</button></td>
          <td><button class="btn btn-danger" (click)="deleteEmployee(employee.id)"> Delete Employee</button></td>
          </tr>
  </tbody>
    </table>

  </div>